[metadata]
version = "1.0"

[versions]

# platforms
java = "17"
mindustry = "v146"

# logging
slf4j = "2.0.13"

# command
cloud = "2.0.0-beta.5"

# utilities
immutables = "2.10.1"
configurate = "4.1.2"
jansi = "2.4.1"

# testing
junit = "5.10.2"
assertj = "3.25.3"
guava-testlib = "33.2.0-jre"
mockito = "5.12.0"

# static analysis
errorprone-gradle = "3.1.0"
errorprone-core = "2.27.1"
nullaway = "0.10.26"
checker-qual = "3.43.0"

# linting
palantir = "2.46.0"
ktlint = "0.51.0-FINAL"

# gradle
toxopid = "3.2.0"
indra = "3.1.3"
spotless = "6.25.0"
shadow = "8.1.1"

[libraries]

# mindustry
mindustry-core = { module = "com.github.Anuken.Mindustry:core", version.ref = "mindustry" }
mindustry-server = { module = "com.github.Anuken.Mindustry:server", version.ref = "mindustry" }
arc-core = { module = "com.github.Anuken.Arc:arc-core", version.ref = "mindustry" }
arc-backend-headless = { module = "com.github.Anuken.Arc:backend-headless", version.ref = "mindustry" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-from-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# command
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }

# utilities
immutables-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-engine-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava-testlib" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# static analysis
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-gradle" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

# gradle
toxopid = { module = "fr.xpdustry:toxopid", version.ref = "toxopid" }
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenser-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }

[bundles]
indra = [ "indra-common", "indra-licenser-spotless" ]
mindustry = [ "mindustry-core", "mindustry-server", "arc-core", "arc-backend-headless" ]
tests = [
    "junit-api", "junit-params", "junit-engine-jupiter", "junit-engine-vintage",
    "assertj-core", "guava-testlib", "mockito-core", "mockito-junit-jupiter" ]