[metadata]
version = "1.0"

[versions]

# platforms
java = "17"
mindustry = "v146"

# logging
slf4j = "2.0.12"

# command
cloud = "2.0.0-beta.4"

# utilities
immutables = "2.10.1"
configurate = "4.1.2"

# testing
junit = "5.10.2"
assert4j = "3.25.3"

# static analysis
jspecify = "0.3.0"
errorprone-gradle = "3.1.0"
errorprone-core = "2.26.1"
nullaway = "0.10.24"
jetbrains-annotations = "24.1.0"

# linting
palantir = "2.42.0"
ktlint = "0.51.0-FINAL"

# gradle
toxopid = "3.2.0"
indra = "3.1.3"
spotless = "6.24.0"
shadow = "8.1.1"

[libraries]

# mindustry
mindustry-core = { module = "com.github.Anuken.Mindustry:core", version.ref = "mindustry" }
mindustry-server = { module = "com.github.Anuken.Mindustry:server", version.ref = "mindustry" }
arc-core = { module = "com.github.Anuken.Arc:arc-core", version.ref = "mindustry" }
arc-backend-headless = { module = "com.github.Anuken.Arc:backend-headless", version.ref = "mindustry" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-from-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }

# command
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }

# utilities
immutables-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assert4j-core = { module = "org.assertj:assertj-core", version.ref = "assert4j" }

# static analysis
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-gradle" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# gradle
toxopid = { module = "fr.xpdustry:toxopid", version.ref = "toxopid" }
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenser-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }

[bundles]
indra = [ "indra-common", "indra-licenser-spotless" ]
tests = [ "junit-api", "junit-engine", "assert4j-core" ]
mindustry = [ "mindustry-core", "mindustry-server", "arc-core", "arc-backend-headless" ]
