repositories{
    maven{ url "https://repo.incendo.org/content/repositories/snapshots" }
}

dependencies{
    // implementation "fr.xpdustry:XCommand:v1.8"
    implementation "io.leangen.geantyref:geantyref:1.3.13"
    implementation "org.aeonbits.owner:owner-java8:1.0.12"
    implementation "cloud.commandframework:cloud-core:1.6.0"
    implementation "org.ehcache:ehcache:3.9.6"
}

jar{
    from configurations.runtimeClasspath.collect{
        it.isDirectory() ? it : zipTree(it)
    }
}
