dependencies{
    api "net.mindustry_ddns:file-store:${versions.store}"
    api "com.google.code.gson:gson:${versions.gson}"
    api "org.aeonbits.owner:owner-java8:${versions.owner}"
    api "cloud.commandframework:cloud-annotations:${versions.cloud}"
    api "cloud.commandframework:cloud-tasks:${versions.cloud}"
    api "cloud.commandframework:cloud-core:${versions.cloud}"
}
