repositories{
    maven{ url "https://repo.incendo.org/content/repositories/snapshots" }
}

dependencies{
    api "io.leangen.geantyref:geantyref:1.3.13"
    api "org.aeonbits.owner:owner-java8:1.0.12"
    api 'cloud.commandframework:cloud-core:1.6.1'
}

jar{
    from configurations.runtimeClasspath.collect{
        it.isDirectory() ? it : zipTree(it)
    }
}
